# IceRecord

./: README.md
IceRecord Project/: .classpath  .factorypath  .project  pom.xml
IceRecord Project/src/: TestMain.java
IceRecord Project/src/com/applegrew/icemkr/record/: IceRecordConstants.java  IceRecordEnv.java  IceRecordExtensionComponent.java  IceRecordExtensionsModule.java  IceRecordUtil.java
IceRecord Project/src/com/applegrew/icemkr/record/dialect/: AIceRecordBase.java  IceRecord.java  IceRecordException.java  IceRecordInsert.java  Insert.java  Schema.java  Select.java  Table.java  TableHandler.java
IceRecord Project/src/com/applegrew/icemkr/record/extension/: IConnectionManager.java  IExpressionEvaluator.java  ILookupFieldTypes.java  ISystemColumnProvider.java  IUniqueIdGenerator.java
IceRecord Project/src/com/applegrew/icemkr/record/extension/impl/: DefaultSystemColumnProvider.java  DefaultUniqueIdGenerator.java  MySqlConnectionManager.java
IceRecord Project/src/com/applegrew/icemkr/record/field/: BooleanField.java  ChoiceField.java  Field.java  FieldMeta.java  FieldRequirements.java  FieldType.java  FieldTypeChoiceField.java  IntegerField.java  PositiveIntegerField.java  ReferenceField.java  StringField.java  TableChoiceField.java  UniqueIdField.java
IceRecord Project/src/com/applegrew/icemkr/record/field/scalartype/: IBoolScalar.java  IIntScalar.java  IScalarBase.java  IStringScalar.java
IceRecord Project/src/com/applegrew/icemkr/record/javacc/parser/: WhereClauseParser.jj
